# Game2048

./: pom.xml
classes/artifacts/game2048_war_exploded/WEB-INF/: dispatcher-servlet.xml
classes/artifacts/game2048_war_exploded/WEB-INF/views/: index.jsp
src/main/java/game2048/: ANSIGameFieldPrinter.java  Cell.java  CellColor.java  CellValueGenerator.java  ConsoleGameController.java  Direction.java  EmptyCellSelector.java  GameController.java  GameField.java  GameFieldPrinter.java  MoveCells.java  Number.java  PlayingField.java  RandomCellValueGenerator.java  RandomEmptyCellSelector.java  Run.java  StreamFactory.java
src/main/java/game2048/alfa/: Number.java  PlayingField.java  Run.java
src/main/java/game2048/cellHandling/: Cell.java  CellColor.java
src/main/java/game2048/controllers/: ConsoleGameController.java  Direction.java  Options.java
src/main/java/game2048/controllers/mvcControllers/: BaseController.java
src/main/java/game2048/example/: GameFieldExample.java
src/main/java/game2048/gameFieldHandling/: CellValueGenerator.java  CellsMover.java  EmptyCellSelector.java  GameField.java  GameFieldPrinter.java  GameInputStream.java  MoveCells.java  RandomCellValueGenerator.java  RandomEmptyCellSelector.java
src/main/java/game2048/gameFieldHandling/printers/: ANSIGameFieldPrinter.java
src/main/java/recources/: xmlConfig.xml
src/test/java/: ANSIGameFieldPrinterTest.java  CellTest.java  DirectionTest.java  GameFieldTest.java  MoveCellsTest.java  PrimeNumbersTest.java  ProgressiveCellValueGenerator.java  StaticCellValueGenerator.java
src/test/java/cellHandling/: CellTest.java
src/test/java/example/: GameFieldTestExample.java  PrimeNumbersTest.java
src/test/java/game2048/cellHandling/: CellTest.java
src/test/java/game2048/controllers/: ConsoleGameControllerTest.java  DirectionTest.java
src/test/java/game2048/gameFieldHandling/: CellsMoverTest.java  DirectionTest.java  GameFieldTest.java  MoveCellsTest.java  OneByOneEmptyCellSelector.java  ProgressiveCellValueGenerator.java  StaticCellValueGenerator.java
src/test/java/gameFieldHandling/: DirectionTest.java  GameFieldTest.java  MoveCellsTest.java  ProgressiveCellValueGenerator.java  StaticCellValueGenerator.java
src/test/java/gameFieldHandling/printers/: ANSIGameFieldPrinterTest.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: index.jsp
web/resources/style/: Style.css
(+2 files in other folders)
